DB_URI= # Url to your database
PORT= # Port to run the server on
JWT_SECRET= # Secret key for JWT
JWT_EXPIRES_IN= # Expiration time for JWT (e.g., 1h, 2d, etc.)

# FILE UPLOAD CONFIGURATION
UPLOADS_DIR=./uploads/toys # Directorio físico donde se guardarán las imágenes
UPLOADS_PATH=/toys-images # Ruta URL para acceder a las imágenes
MAX_FILE_SIZE=5242880 # Tamaño máximo de archivo en bytes (5MB por defecto)
MAX_FILES=5 # Número máximo de archivos por subida